
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



# CONFIGURACI\u00d3N DE BASE DE DATOS - CALL CENTER


# URL de conexi\u00f3n JDBC
# Formato: jdbc:mysql://[host]:[puerto]/[nombre_bd]?[parametros]
db.url=jdbc:mysql://localhost:3306/callcenter_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# Credenciales de acceso
# ADVERTENCIA: No subir este archivo a control de versiones con credenciales reales
db.username=root
db.password=

# Driver JDBC
db.driver=com.mysql.cj.jdbc.Driver


# NOTAS DE CONFIGURACI\u00d3N

# - serverTimezone=UTC: Evita errores de zona horaria
# - useSSL=false: Desactiva SSL para desarrollo local (activar en producci\u00f3n)
# - allowPublicKeyRetrieval=true: Permite autenticaci\u00f3n con servidor MySQL 8+