
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



# CONFIGURACI\u00d3N DE BASE DE DATOS - CALL CENTER


# CONFIGURACI\u00d3N SQLITE
db.driver=org.sqlite.JDBC
# Esto crea el archivo en la ra\u00edz del proyecto
db.url=jdbc:sqlite:callcenter_database.db
# SQLite no usa credenciales
db.user=
db.password=
