
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



# Driver de MySQL
db.driver=com.mysql.cj.jdbc.Driver

# URL de conexi\u00f3n (ajusta el nombre de la BD, servidor y puerto seg\u00fan tu configuraci\u00f3n)
# Formato: jdbc:mysql://SERVIDOR:PUERTO/NOMBRE_BASE_DATOS?opciones
db.url=jdbc:mysql://localhost:3306/callcenter_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Credenciales (CAMBIAR seg\u00fan tu configuraci\u00f3n)
db.user=root
db.password=123456
